<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Portfolio</h1>
        <button class="toggle-btn" onclick="toggleContent('about')">About Me</button>
        <button class="toggle-btn" onclick="toggleContent('contact')">Contact</button>

        <div id="about" class="hidden-content">
           <p>Hello, I am Jerahmeel F. Atchoco, from Pangasinan. I have a passion for the outdoors whether it's hiking, working out, or discovering new places. There’s something about being in nature that energizes me, whether it’s conquering a challenging trail or enjoying the rewards of a great workout.</p>
    <p>If you need a tour guide or a hiking buddy, feel free to reach out to me!</p>
        </div>

        <div id="contact" class="hidden-content">
            <p>Facebook: <a href="https://www.facebook.com/share/1B31sZwULL/" target="_blank">Jerahmeel Atchoco</a></p>
            <p>Github: <a href="https://github.com/DIEske24" target="_blank">DIEske24</a></p>
            <p>Email: jfa7472@students.uc-bcf.edu.ph</p>
        </div>
    </header>

    <section class="image-frame">
    <img src="https://res.cloudinary.com/dt7o2ypts/image/upload/v1738335328/dipvfz0jyvj1zeprtoho.jpg" alt="Portfolio Image">
</section>

    <script src="script.js"></script>
</body>
</html>
